<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex ;
            justify-content: space-between ;
            align-items: center ;
            font-size: 18px ;
            background-color: rgb(229, 119, 41) ;
            color: rgb(90, 59, 12);
        }
        header nav ul{
            display: flex ;
            list-style: none ;
            gap: 75px ;
        }
        header form input{
            border: none ;
            border-radius: 4px ;
        }
        header form button{
            border: none ;
            border-radius: 5px ;
            font-size: 13px;
        }
        main section{
            display: flex ;
            justify-content: center ;
            gap: 50px;
        }
        main section div {
            width: 220px ;
        }
    </style>
</head>
<body>

    <header>

        <h1>KITTIES CAFFE</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Reservation</li>
                <li>Delivery</li>
            </ul>
        </nav>

        <form action="">
            <input type="text">
            <button>Search</button>
        </form>

    </header>

    <main>
    
        <div><img src="cafe.png" alt="" width="100%" height="100%"></div>

        <br><br>
            
            <section>
            
                <div>
                    <img src="cappuccino.png" alt="" width="100%">
                    <h2>CUPPUCCINO</h2>
                    <p>PKR 420</p>
                    <button>Buy Now</button>
                </div>
            
                <div>
                    <img src="iced coffe.png" alt="" width="100%">
                    <h2>CUPPUCCINO</h2>
                    <p>PKR 420</p>
                    <button>Buy Now</button>
                </div>
            
                <div><img src="irish.png" alt="" width="100%">
                    <h2>CUPPUCCINO</h2>
                    <p>PKR 420</p>
                    <button>Buy Now</button></div>
            
                </section>

            <br><br>

            <section>
            
                <div>
                    <img src="frappe.png" alt="" width="100%">
                    <h2>CUPPUCCINO</h2>
                    <p>PKR 420</p>
                    <button>Buy Now</button>
                </div>
            
                <div>
                    <img src="latte.png" alt="" width="100%">
                    <h2>CUPPUCCINO</h2>
                    <p>PKR 420</p>
                    <button>Buy Now</button>
                </div>
            
                <div>
                    <img src="macchiato.png" alt="" width="100%">
                    <h2>CUPPUCCINO</h2>
                    <p>PKR 420</p>
                    <button>Buy Now</button>
                </div>
            
            </section>
    
    </main>
    
    <footer>
        
    </footer>



</body>
</html>